* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

// new css begins here

.flex {
  display: flex;
}

.barSml {
  min-height: 2rem;
  width: 100%;
}

.barMed {
  height: 3.5rem;
  width: 100%;
}

.barLrg {
  height: 4rem;
  width: 100%;
}

.barXLrg {
  height: 5rem;
  width: 100%;
}

.navigation {
  display: flex;
  align-items: stretch;
  align-items: stretch;
}

.navBtn {
  flex-grow: 1;
  text-align: center;
  align-self: center;
}

.header {
  display: flex;
  overflow-x: scroll;
}

.headerItem {
    padding: 0 1rem 0 1rem;
    align-self: center;
    display: block;
}

.contentArea {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: .5rem;
  height: 100%;
}

.headlinerImg {
  overflow: hidden;
  height: 30vh;
  background-image: url("../images/testImg.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 0.3rem;
  img {
    width: 100%;
    height: auto;
  }
  .headlinerTitle {
    color: white;
    -webkit-text-stroke: 0.2px lightgrey;
    align-self: flex-start;
  }
  .headlinerAuthor {
    color: white;
    -webkit-text-stroke: 0.2px lightgrey;
  }
  .headlinerDate {
    color: white;
    -webkit-text-stroke: 0.2px lightgrey;
  }
}

.headlinerBlurb {
  height: 3.5rem;
  overflow: hidden;
  display: block;
}

.headlinerRead {
  width: 50%;
  background-image: linear-gradient(to right, rgba(0,0,0,0),rgba(255,255,255,1) 20%, rgba(255,255,255,1));
  display: block;
  position: relative;
  bottom: 1.5rem;
  left: 50%;
  text-align: right;
}

.article {
  height: 5rem;
  flex-direction: row;
  display: flex;
  width: 100%;
  margin: 0.3rem;
  .articleImg{
    width: 30%;
    overflow: hidden;
    img {
      height: 100%;
      width: auto;
    }
  }
  .articleText{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    .articleDetailText {
      font-size: 0.8rem;
    }
    .articleTextTitle {
      width: 80%;
      height: 65%;
      overflow: hidden;
    }
    .articleTextAuthor {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .articleTextDate {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .articleTextRead {
      width: 20%;
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }

}

.borderThin {
  border: 1px solid lightgrey;
}



.hidden {
  display: none;
}

.searchContainer {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 2;
  display: none;
  flex-direction: column;
  .filterOption {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
  }
  .filterOptionList {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: scroll;
    overflow-x: hidden;
  }
  .filtersContainer {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .inputFull {
    width: 100%;
    height: 100%;
  }
  .filterDropDown {
    width: 100%;
    height: 100%;
  }
}

.redText {
  color: red;
}



.articleFull {
  height: 100vh;
  width: 100vw;
  background-color: white;
  flex-direction: column;
  position: fixed;
  top: 2rem;
  .articleHero {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30%;

    .heroContent {
      background-image: url("../images/testImg.jpg");
      background-size: cover;
      height: 100%;
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: white;
      -webkit-text-stroke: 0.2px lightgrey;
    }
  }
  .articleContent {
    padding: 0.5rem;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: auto;
    }
  }
}